<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            /*height: 100px;*/
            border: 1px solid #ff32b6;
            overflow: hidden;
            box-sizing: border-box;
        }
        .content * {
            box-sizing: border-box;
        }
        .content div{
            border: 1px solid grey;
        }
        .p1{
            /*float: left;*/
            /*width: 60%;*/
        }
        .right {
            float: right;
            width: 40%;
            display: flex;
        }
        .p2, .p3 {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="p1">嘻嘻嘻哈哈哈哈撒发生的发生的发生的饭撒的发生的饭撒地方撒地方
        <div class="right">
            <div class="p2">2</div>
            <div class="p3">3</div>
        </div>
    </div>

</div>
</body>
</html>