<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0
        }
        /* body{
            padding: 0 20px
        } */
        @page{
            margin: 0;
            padding: 0;
        }

        @media print{
            #hide {
                display: none
            }
        }





        /* .printpart>section {
            border-top: 1px solid #d0d0d0;
            padding: 18px 0;
        }
        .flexContent {
            display: flex;
        }
        .flexContent>span{
            flex: 1 1;
        }
        .thinFont>span:first-of-type, .header .flexContent>.textAlignRight  {
            flex: 4 1;
        }
        .textAlignRight{
            text-align: right;
        }
        .textAlignCenter {
            text-align: center;
        }
        .largeFont{
            font-size: 32px;
        }
        .thinFont{
            font-size: 16px;
            transform: scaleY(2);
            padding: 12px 0 9px 0;
            line-height: 16px;
        }
        .header .flexContent, .remarks {
            padding: 0 0 6px 0;
        }
        .thinNumber {
            font-size: 30px;
            transform: scaleY(1.2);
        } */



/* 0.7 */
        .printpart{
            padding-right: 15px;
        }
        .printpart>section {
            border-top: 1px solid #d0d0d0;
            padding: 14px 0 11px;
        }
        .flexContent {
            flex-wrap: wrap;
            display: flex;
        }
        .flexContent>span{
            flex: 1 1;
        }
        .floatContent {
            overflow: hidden;
        }
        .floatContent .flexContent {
            width: 40%;
            float: right;
        }
        .textAlignRight{
            text-align: right;
        }
        .textAlignCenter {
            text-align: center;
        }
        .thinNumber {
            font-size: 20px;
            transform: scaleY(1.3);
        }
        .largeFont {
            font-size: 22px;
        }
        .smallFont {
            font-size: 12px;
        }
        .tinyFont {
            font-size: 12px;
            transform: scale(0.9);
            transform-origin: left top;
        }
        .thinFont{
            font-size: 12px;
            transform: scaleY(1.9);
            padding: 9px 0 6px 0;
            line-height: 13px;
        }
        .header .flexContent,  .remarks{
            padding: 0 0 14px 0;
        }
        .custompay {
            padding: 1px 0 11px;
        }

        .cancel .floatContent .flexContent{
            width: 20px;
        }

    </style>
</head>
<body>
<section class="printpart">
    <section class="header">
        <div class="flexContent largeFont">
            <span class="thinNumber">14</span>
            <span class="textAlignRight">滴滴外卖</span>
        </div>
        <div class="smallFont tinyFont">KFC1234</div>
        <div class="smallFont tinyFont">出餐时间：06-05 18:24</div>
    </section>
    <section>
        <div class="largeFont remarks">备注:无</div>
        <div class="floatContent thinFont">
            <span class="special">啊啊官方方法啊啊方法啊啊阿迪上发生的饭阿斯顿发生的饭</span>
            <div class="flexContent">
                <span class="textAlignCenter">x1</span>
                <span class="textAlignRight">1</span>
            </div>
        </div>
        <div class="floatContent thinFont">
            <span class="special">王老吉</span>
            <div class="flexContent">
                <span class="textAlignCenter">x1</span>
                <span class="textAlignRight">1</span>
            </div>
        </div>
    </section>
    <section class="smallFont">
        <div class="flexContent">
            <span class="tinyFont">餐盒费</span>
            <span class="textAlignRight">0</span>
        </div>
        <div class="flexContent">
            <span class="tinyFont">配送费</span>
            <span class="textAlignRight">0</span>
        </div>
        <div class="flexContent">
            <span class="tinyFont">立减优惠</span>
            <span class="textAlignRight">0</span>
        </div>
        <div class="flexContent">
            <span class="tinyFont">优惠券</span>
            <span class="textAlignRight">0</span>
        </div>
    </section>
    <section>
        <div class="textAlignRight custompay">
            <span class="tinyFont">顾客实付:</span>
            <span class="thinNumber largeFont">2元</span>
        </div>
    </section>
    <section>
        <div class="largeFont thinNumber">111 0001 2301</div>
        <div class="smallFont tinyFont">用有产业园区(西区)111</div>
    </section>
</section>

<div>啦啦啦啦啦啦 快乐的分割线</div>

<section class="printpart cancel">
    <section class="header">
        <div class="flexContent largeFont">
            <span class="thinNumber">14</span>
            <span class="textAlignRight">滴滴外卖</span>
        </div>
        <div class="flexContent largeFont">取消订单</div>
        <div class="smallFont tinyFont">KFC1234</div>
        <div class="smallFont tinyFont">取消时间：06-05 18:24</div>
    </section>
    <section>
        <div class="floatContent thinFont">
            <span class="special">啊啊官方方法啊啊方法啊啊阿迪上发生的饭阿斯顿发生的饭</span>
            <div class="flexContent">
                <span class="textAlignRight">x1</span>
            </div>
        </div>
        <div class="floatContent thinFont">
            <span class="special">王老吉</span>
            <div class="flexContent">
                <span class="textAlignRight">x1</span>
            </div>
        </div>
    </section>
</section>
</body>
</html>
